apiVersion: v1
kind: Secret
metadata:
  name: middlewaredbsecret
type: Opaque
stringData:
  RDS_HOSTNAME: "sqlvritadmin.mysql.database.azure.com"
  RDS_PORT: "3306"
  RDS_DB_NAME: "todos"
  RDS_USERNAME: "sqladmin"
  RDS_PASSWORD: "Vritadmin@11111"